addon: airline
description: "Lean & mean status/tabline for vim that's light as air"
files:
          - plugin/airline.vim
          - doc/airline.txt
          - autoload/airline.vim
          - autoload/airline/extensions/tabline/formatters/default.vim
          - autoload/airline/extensions/tabline/formatters/unique_tail.vim
          - autoload/airline/extensions/tabline/formatters/unique_tail_improved.vim
          - autoload/airline/extensions/tabline/autoshow.vim
          - autoload/airline/extensions/tabline/buffers.vim
          - autoload/airline/extensions/tabline/buflist.vim
          - autoload/airline/extensions/tabline/ctrlspace.vim
          - autoload/airline/extensions/tabline/tabs.vim
          - autoload/airline/extensions/wordcount/formatters/default.vim
          - autoload/airline/extensions/branch.vim
          - autoload/airline/extensions/bufferline.vim
          - autoload/airline/extensions/capslock.vim
          - autoload/airline/extensions/commandt.vim
          - autoload/airline/extensions/csv.vim
          - autoload/airline/extensions/ctrlp.vim
          - autoload/airline/extensions/ctrlspace.vim
          - autoload/airline/extensions/default.vim
          - autoload/airline/extensions/eclim.vim
          - autoload/airline/extensions/example.vim
          - autoload/airline/extensions/hunks.vim
          - autoload/airline/extensions/netrw.vim
          - autoload/airline/extensions/nrrwrgn.vim
          - autoload/airline/extensions/po.vim
          - autoload/airline/extensions/promptline.vim
          - autoload/airline/extensions/quickfix.vim
          - autoload/airline/extensions/syntastic.vim
          - autoload/airline/extensions/tabline.vim
          - autoload/airline/extensions/tagbar.vim
          - autoload/airline/extensions/tmuxline.vim
          - autoload/airline/extensions/undotree.vim
          - autoload/airline/extensions/unicode.vim
          - autoload/airline/extensions/unite.vim
          - autoload/airline/extensions/virtualenv.vim
          - autoload/airline/extensions/whitespace.vim
          - autoload/airline/extensions/windowswap.vim
          - autoload/airline/extensions/wordcount.vim
          - autoload/airline/extensions/ycm.vim
          - autoload/airline/themes/dark.vim
          - autoload/airline/builder.vim
          - autoload/airline/debug.vim
          - autoload/airline/extensions.vim
          - autoload/airline/highlighter.vim
          - autoload/airline/init.vim
          - autoload/airline/msdos.vim
          - autoload/airline/parts.vim
          - autoload/airline/section.vim
          - autoload/airline/themes.vim
          - autoload/airline/util.vim

